MONGO_URI=mongodb+srv://lokesh28:Lokesh123@newcluster.cjc64.mongodb.net/new-db?retryWrites=true&w=majority
# PORT=5000
# mongodb+srv://logu-user:C6poNDBr4QyrJ528%40%21@cluster0.laoyvab.mongodb.net/mydb?retryWrites=true&w=majority

# mongodb+srv://logu-user:<db_password>@cluster0.laoyvab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# &ssl=true&tlsInsecure=true
# yuvtpb8Oz4zEMp0F
# 7byTqAWfwu2YHOWL
# logu-user
# mongodb+srv://logu-user:yuvtpb8Oz4zEMp0F@cluster0.laoyvab.mongodb.net/